.productsGrid {
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.storeTop {
    width: 580px;
    padding: 10px;
    background-color: blueviolet;
    color: white;
    display: grid;
    grid-template-columns: 6fr 1fr;
}

.category {
    padding: 10px;
}

.cart {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: center;
}

#cartCount {
    text-align: center;
    justify-self: center;
    align-self: center;
    width: 25px;
    height: 20px;
    background-color: red;
    border-radius: 40%;
}